# CWRETAIL_BACKEND

./: .gitignore  CWSERVER.csproj  CWSERVER.http  CWSERVER.sln  CW_RETAIL.csproj  CW_RETAIL.http  CW_RETAIL.sln  Dockerfile  Program.cs  README.md  additional_images.json  appsettings.json  azure-pipelines.yml
.github/workflows/: main_cwretailbackend.yml
Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
Controllers/Core/: AuditLogController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  StatisticsController.cs  StoreController.cs  TestController.cs  UserController.cs  UserManagementController.cs
Controllers/Industries/: OrderController.cs  RestaurantController.cs
Controllers/Industries/Restaurants/: AuditLogsController.cs  CategoriesController.cs  IngredientsController.cs  NutritionInfoController.cs  PermissionsController.cs  ProductVariantsController.cs  ProductsController.cs  ProfilesController.cs  RecipeIngredientsController.cs  RecipesController.cs  StoresController.cs  UserRolesController.cs
Data/: ApiDbContext.cs  ApplicationDbContext.cs
Filters/: ActiveUserFilter.cs  SwaggerFileOperationFilter.cs  SwaggerHideFieldsFilter.cs
Interfaces/Industry/Restaurant/: IAuditLogs.cs  ICategories.cs  IIngredients.cs  INutritionalInfo.cs  IPermissions.cs  IProductVariants.cs  IProducts.cs  IProfiles.cs  IRecipeIngredients.cs  IRecipes.cs  IStores.cs  IUserRoles.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250420015048_InitialMigration.Designer.cs  20250420015048_InitialMigration.cs  20250420122924_UpdatedCategory.Designer.cs  20250420122924_UpdatedCategory.cs  20250420122949_UpdatedCategorysettings.Designer.cs  20250420122949_UpdatedCategorysettings.cs  20250426141844_UpdatedProduct.Designer.cs  20250426141844_UpdatedProduct.cs  20250426192115_UpdatedDB.Designer.cs  20250426192115_UpdatedDB.cs  20250427144508_UpdatedDBAgain.Designer.cs  20250427144508_UpdatedDBAgain.cs  20250427161929_UpdatedProductsDB.Designer.cs  20250427161929_UpdatedProductsDB.cs  20250530184349_decimalConstraintsForModels.Designer.cs  20250530184349_decimalConstraintsForModels.cs  20250605214803_InitialCreate.Designer.cs  20250605214803_InitialCreate.cs  20250625150515_DBCONTEXT.Designer.cs  20250625150515_DBCONTEXT.cs  20250625154230_DBCONTEXT2.Designer.cs  20250625154230_DBCONTEXT2.cs  20250701120655_change2.Designer.cs  20250701120655_change2.cs  20250701141821_change4.Designer.cs  20250701141821_change4.cs  20250702221257_newcw.Designer.cs  20250702221257_newcw.cs  20250704111531_makeOrdercustomerNullable.Designer.cs  20250704111531_makeOrdercustomerNullable.cs  20250704142200_jsonignore.Designer.cs  20250704142200_jsonignore.cs  20250704192422_intorderdb.Designer.cs  20250704192422_intorderdb.cs  20250807154752_CW_retail.Designer.cs  20250807154752_CW_retail.cs  20250813190137_IndustryData.Designer.cs  20250813190137_IndustryData.cs  20250825122257_InitialCreate.Designer.cs  20250825122257_InitialCreate.cs  (+28 more)
Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
Models/Core/: AuditLog.cs  Category.cs  CategoryPublicDTO.cs  DTOs.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductDTO.cs  ProductImage.cs  ProductPublicDTO.cs  Store.cs  User.cs  UserRole.cs
Models/Core/DTOs/: CategoryDto.cs  CustomerDto.cs  EmployeeDto.cs  LoginRequest.cs  OrderDto.cs  ProductDto.cs  RefreshTokenRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs  StoreDto.cs  TokenResponse.cs  UserDataResponse.cs
Models/Core/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs
Models/DTOs/: CustomerDto.cs  EmployeeDto.cs  LoginRequest.cs  ProductDto.cs  RefreshTokenRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDataResponse.cs
Models/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs
Models/Industries/: Recipe.cs  RecipeIngredient.cs  RestaurantProduct.cs  RestaurantProductDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  UserContextService.cs
keys/: key-002a7ea6-9661-4666-bc90-8cb5869e6768.xml
wwwroot/: swagger.html
(+61 files in other folders)
